{
    "name": "OhShip.Core.Players",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f6a0da6c76f2acf47af6e835216b3f47",
        "GUID:5343fab5fc585ce429246a5c73588324",
        "MatrixUtils.GenericDatatypes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}