// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel WriteHit
#pragma kernel Decay
static const int KERNEL_SIZE = 11;
static const int KERNEL_HALF = KERNEL_SIZE / 2;
RWTexture2D<float4> _RadarTexture;
float2 _UV;
float _DecayRate;

[numthreads(KERNEL_SIZE, KERNEL_SIZE, 1)]
void WriteHit(uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    _RadarTexture.GetDimensions(width, height);

    int2 center = (int2)(_UV * float2(width, height));
    int2 offset = (int2)id.xy - KERNEL_HALF;
    int2 pixel  = center + offset;
    if (any(pixel < 0) || any(pixel >= int2(width, height))) return;
    float2 offsetF = (float2)((int2)id.xy - KERNEL_HALF);
    float dist = 1 - saturate(length(offsetF / (float) KERNEL_HALF));
    _RadarTexture[(uint2)pixel] += float4(0, dist, 0, 1);
}

[numthreads(8,8,1)]
void Decay (uint3 id : SV_DispatchThreadID)
{
    _RadarTexture[id.xy] *= _DecayRate;
}
